<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f907c3a5-b8ef-4dff-8b18-1cdbc9a7f6ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinkUp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpEventFireRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpEventFireResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpEventLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpEventSubscribeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpEventUnsubscribeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpFunctionLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpLabelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpFunctionCallResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpFunctionCallRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpPingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpPingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPropertyLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpPropertySetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpPropertySetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpPropertyGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpPropertyGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpNameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpNameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPropertyType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpSubNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpLogicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpEventSubscribeResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\Logic\LinkUpEventUnsubscribeRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpBytesPerSecondCounter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpMemoryConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpNamedPipeConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpSerialPortConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpUdpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpTcpClientConnector.cs" />
  </ItemGroup>
</Project>