<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f907c3a5-b8ef-4dff-8b18-1cdbc9a7f6ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinkUp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpLabelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPingRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPingResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPrimitiveLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPropertySetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPropertySetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPropertyGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpPropertyGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpNameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpNameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpSubNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Node\LinkUpLogicType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpMemoryConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpNamedPipeConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpSerialPortConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpUdpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpTcpClientConnector.cs" />
  </ItemGroup>
</Project>