<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f907c3a5-b8ef-4dff-8b18-1cdbc9a7f6ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinkUp</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpLabelType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpLogic.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpPrimitiveLabel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpPropertyGetResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpPropertyGetRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpType.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpNameRequest.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpNameResponse.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Logic\LinkUpSubNode.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpMemoryConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpSerialPortConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Raw\LinkUpTcpConnector.cs" />
  </ItemGroup>
</Project>