<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f907c3a5-b8ef-4dff-8b18-1cdbc9a7f6ce</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>LinkUp.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)LinkUpBridge.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUpConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUpConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUpPacket.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUpSerialPortConnector.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)LinkUpTcpConnector.cs" />
  </ItemGroup>
</Project>